LoadModule unique_id_module modules/mod_unique_id.so

<If "!(%{HTTP_COOKIE} =~ /SITE_TOTAL_ID=/)">
    Header set Set-Cookie "SITE_TOTAL_ID=%{UNIQUE_ID}e; Path=/; Max-Age=31536000; HttpOnly;"
</If>